PROJECT_NAME=rademade-admin-demo
MARIADB_USER=rademade_admin
MARIADB_DATABASE=rademade_admin_demo_production
MARIADB_DEV_DATABASE=rademade_admin_demo_development
MONGO_USER=rademade_admin
MONGO_DATABASE=rademade_admin_demo_production
MONGO_DEV_DATABASE=rademade_admin_demo_development
REGISTRY=registry-jj.demo-rademade.com
