TARGET_NODE=staging
REGISTRY_HOST=registry-jj.demo-rademade.com
PROJECT_IMAGE=rademade-admin-demo
PROJECT_NAME=rademade-admin-demo
PROJECT_TAG=master
VIRTUAL_HOST=rademade-admin-demo.demo-rademade.com
RAILS_MIN_THREADS=1
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=2
SECRET_KEY_BASE=appSecret
