FROM ruby:2.3

ENV RAILS_ENV production

RUN apt-get update && \
    (curl -sS https://deb.nodesource.com/setup_8.x | bash -) && \
    apt-get install -qq -y --fix-missing --no-install-recommends \
        imagemagick libmagickwand-dev jpegoptim optipng \
        build-essential default-libmysqlclient-dev \
        wait-for-it nodejs && \
    echo "{ \"allow_root\": true }" >> /root/.bowerrc && \
    gem install bundler && \
    npm install -g bower

WORKDIR /app
COPY . .

RUN bundle install --without development test --deployment \
    && bin/rake rademade_admin:bower:install \
    && bin/rake bower:install \
    && bin/rake assets:precompile


FROM ruby:2.3

ENV INSTALL_PATH  /app

RUN apt-get update && \
    (curl -sS https://deb.nodesource.com/setup_8.x | bash -) && \
    apt-get install -qq -y --fix-missing --no-install-recommends \
        imagemagick jpegoptim optipng \
        wait-for-it nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    gem install bundler

WORKDIR $INSTALL_PATH
COPY . .
COPY --from=0 $INSTALL_PATH/vendor/bundle vendor/bundle
COPY --from=0 $INSTALL_PATH/public/assets public/assets
RUN bundle install --without development test --deployment

ENTRYPOINT ["bin/entrypoint.sh"]
