server {
    root  /docroot;
    charset  utf-8;

    location / {
        try_files  $uri  @app;
    }

    location @app {
        proxy_pass  http://${PROJECT_NAME}_app:3000;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
